<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MMRF</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/demo1.css" />
<link rel="stylesheet" href="css/bjqs.css">
<!--[if lt IE 9]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="engine1/jquery.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/selectivizr.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type='text/javascript' src="http://buildinternet.com/project/mosaic/1.0/js/mosaic.1.0.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/m.css">
<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$(document).ready(function($){
                
                $('.bar2').mosaic({
                    animation    :    'slide',
                    hover_y: '0px'                    
                });
    
})

});//]]>  

</script>
<!-- bxSlider CSS file -->
<link href="js/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
</head>

<body onload="hide_preloader();">
<div id="preloader">
  <div><img src="images/mmrf_logo.png" width="122" height="80" /></div>
</div>
<!-- #preloader --> 
<img id="bg" src="images/bg/1.png"  />
</div>
<!--Background-->

<div id="wrap_m"> <a href="#">
  <div id="logo"></div>
  </a><!--logo--> 
  
  <img id="build_1" src="images/build1.png" width="854" height="601" /><!--build 1-->
 <div id="dwn_btn"><a href="Sai.pdf" target="blank"><img src="images/dwn_btn.png" width="197" height="57" /></a></div>
  <!--dwn btn-->
  
  <div id="nav_box">
    <ul>
      <li><a  href="index.html">home</a></li>
      <li><a class="active" href="aboutus.html">about us</a></li>
      <li><a  href="projects.html">projects</a></li>
     <li><a  href="news.html">news</a></li>
      <li><a href="#">event</a></li>
      <li><a href="#">careers</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </div>
  <!--nav box-->
  
  <div id="about_page">
    <div class="about1 about">
    	<div>
        <h2>OVERVIEW</h2>
        <p>The top-notch names of the Real Estate sector have joined hands to create and bestow an exceptional projects with unparalleled quality. MMRF is a collaboraive endeavor of four leading Real Estate Developers; Mayflower Enterprises Private Limited, Mount Housing & Infrastructure Limited, Ramani Realtors Private Limited & Fairyland Foundations Private Limited.
        </p>
        </div>
    </div>
     <div class="about2 about">
     <div><h2></h2>
     <p>
      MMRF with its team of experts further aims to develop ambience based Residential Flats, and commercial units at strategically chosen locations. this extraordinary amalgamatin of dedicated and esteemed Real Estate Developers ensures of a larger than life dwelling in each of their project which will surpass the expectaions of a high-end living.
        </p>
        </div>
    </div>
  </div>
</div>
<div class="footer"> Copyright © 2013  Ltd. All rights reserved. </div>
<!--wrap main-->
</body>
<script>



 

  $(function() {
    $( "#tabs" ).tabs();
  });
  
 
  </script>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
</html>
