<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MMRF</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/demo1.css" />
<link rel="stylesheet" href="css/bjqs.css">
<!--[if lt IE 9]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="engine1/jquery.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/selectivizr.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript">
10
$(document).ready(function(){
11
$('#slider1').bxSlider();
12
});
13
</script>

<!-- bxSlider CSS file -->
<link href="js/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
</head>

<body onload="hide_preloader();">
	<div id="preloader">
		<div>
			<img src="images/mmrf_logo.png" width="122" height="80" />
		</div>
	</div>
	<!-- #preloader -->
	<img id="bg" src="images/bg/1.png" />
	</div>
	<!--Background-->

	<div id="wrap_m">
		<a href="#">
			<div id="logo"></div>
		</a>
		<!--logo-->

		<img id="build_1" src="images/build1.png" width="854" height="601" />
		<!--build 1-->
		<div id="dwn_btn">
			<a href="Sai.pdf" target="blank"><img src="images/dwn_btn.png"
				width="197" height="57" /></a>
		</div>
		<!--dwn btn-->

		<div id="nav_box">
			<ul>
				<li><a class="active" href="index.html">home</a></li>
				<li><a href="aboutus.html">about us</a></li>
				<li><a href="projects.html">projects</a></li>
				<li><a href="news.html">news</a></li>

				<li><a href="#">careers</a></li>
				<li><a href="contactus.html">contact</a></li>
			</ul>
		</div>
		<!--nav box-->
		<div id="bnr">
			<div id="wowslider-container1">
				<div class="ws_images">
					<ul>
						<li><img src="data1/images/1.png" alt="1" title="1"
							id="wows1_0" /></li>
						<li><img src="data1/images/2.png" alt="2" title="2"
							id="wows1_1" /></li>
						<li><img src="data1/images/3.png" alt="3" title="3"
							id="wows1_2" /></li>
						<li><img src="data1/images/4.png" alt="4" title="4"
							id="wows1_3" /></li>
						<li><img src="data1/images/5.png" alt="5" title="5"
							id="wows1_4" /></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="prjct_bx_w">
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">Ongoing Projects</a></li>
					<li><a href="#tabs-2">Upcoming Projects</a></li>
				</ul>

				
				<div id="tabs-1">
				<div id="slider1">
				<div>
					<ul>
						<li><img src="images/1.png" /><span>
								<h1>SAI ENCLAVE</h1>
								<h2>Arasankazhani, OMR Road, Chennai</h2>
								<p> Splendidly designed by renowned architects, Sai Enclave furnishes 44 units consisting of 1BHK, @BHK & 3BHK apartments crafted for an elegant living.</p>
						</span></li>

					</ul>
				</div>
				<div>
					<ul>
						<li><img src="images/3.PNG" /><span>
								<h1> VISTA OCEANA</h1>
								<h2> Padur,OMR Road, Chennai</h2>
								<p> Set with a view across the blue waters, this independent luxury villa residential complex has got it all to make your life fulfiling.</p>
						</span></li>

					</ul>
				</div>
				</div>
				</div>
				<div id="tabs-2">
					<ul>
						<li><img src="images/2.png" /><span>
								<h2>Ottiyambakkam,OMR Road, Chennai</h2>
								<p>MMRF is looking to develop a planned township with ambience-based living units to cater the increasing cosmopolitan populace</p>
						</span></li>


					</ul>

				</div>

			</div>

		</div>
		<!--prjct box w-->
<div class="footer">Copyright © 2012 Ltd. All rights reserved.</div>
	</div>
	<img src="images/1-1.png" id="right_img">
	
	<!--wrap main-->
</body>
<script>
	$(function() {
		$("#tabs").tabs();
	});
</script>


<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
</html>
